<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assignment</title>
</head>
<style>
    *{
        margin: 5px;
        padding: 5px;
        list-style: none;
    }
    .logo{
        width: 30%;
    }
    nav{
        background-color: rgb(253, 144, 186);
        border-radius: 10px;
        display: flex;
        justify-content: centera;
        align-items: center;
    }
    ul{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 100px;
    }
    nav ul li{
        display: flex;
        justify-content: flex-start;
    }
    a{
        text-decoration: none;
    }
    .background img{
        width: 100%;
        height: 330px;
    }
    .foot{
        background-color: rgb(43, 226, 104);
        height: 25px;
        text-align: center;
        border-radius: 10px;
    }
    </style>
    
<body>
    <nav>
        <div class="logo">
    <img src="logo.jpg" alt="Error">
</div>
<ul>
    <li><a href="./index.html">HOME</a></li>
    <li><a href="./info.html">ABOUT</a></li>
    <li><a href="./portfolio.html">PORTFOLIO</a></li>
    <li><a href="./contact.html">CONTACT</a></li>
</ul>
</nav>
<div class="background">
<img src="home.jpg" alt="">
</div>
<p>The founding member are Zeeshan Hanif, Inam Ul Haq, Hira Shoaib, Asif Shah, Adil Altaf and Javed Aleem. This founding memberships has been offered to all the people on the above list except Adil Altaf for 10+ years of devotion and extreme hard work. Adil Altaf has been offered the partnership because of his $1 million+ investment and devotion to the cause.   
    You can also invited to become a Cryptowit Founding partner either as a investing partner or as a working partner. 
    If you want to join as investing parter it will require a minimum investment of $1 million+ depending on negotiation (but minimum is non-negotiable). 
    If you want to join as working partner we will offer you partnership when and as we think fit, we will take you through series of exams, assignments, projects, etc. You will not be allowed to ask, we will offer when we think fit. </p>
<footer class="foot">
<p>CopyRight &copy; 2021 All Right Reserved</p>
</footer>  
</body>
</html>