<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<style>
    *{
        margin: 5px;
        padding: 5px;
        list-style: none;
    }
    .logo{
        width: 30%;
    }
    nav{
        background-color: rgb(253, 144, 186);
        border-radius: 10px;
        display: flex;
        justify-content: centera;
        align-items: center;
    }
    ul{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 100px;
    }
    nav ul li{
        display: flex;
        justify-content: flex-start;
    }
    a{
        text-decoration: none;
    }
    .background img{
        width: 100%;
        height: 330px;
    }
    .foot{
        background-color: rgb(43, 226, 104);
        height: 25px;
        text-align: center;
        border-radius: 10px;
    }
    </style><style>
    *{
        margin: 5px;
        padding: 5px;
        list-style: none;
    }
    .logo{
        width: 30%;
    }
    nav{
        background-color: rgb(253, 144, 186);
        border-radius: 10px;
        display: flex;
        justify-content: centera;
        align-items: center;
    }
    ul{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 100px;
    }
    nav ul li{
        display: flex;
        justify-content: flex-start;
    }
    a{
        text-decoration: none;
    }
    .background img{
        width: 100%;
        height: 330px;
    }
    .foot{
        background-color: rgb(43, 226, 104);
        height: 25px;
        text-align: center;
        border-radius: 10px;
    }
    </style>

<body>
    <nav>
        <div class="logo">
            <img src="/logo.jpg" alt="Error">
        </div>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./info.html">ABOUT</a></li>
            <li><a href="./portfolio.html">PORTFOLIO</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="profile">
        <img src="boy.png" alt="Error">
        <p>We are providing top-notch products and reliable services in the global software marketplace. We don’t do a lot of things, but whatever we do, we do it in style and according to the highest standards of software engineering. With a focus on specific state-of-the-art technologies, we only deliver products and services in the following market segments of the software industry:
            Web Application Development: HTML, CSS, JavaScript, TypeScript, React, Angular 2, Node.js, MongoDB, Firebase, and Serverless Architecture.
            Android App Development using Java
            iPhone (iOS) App Development using Swift
            AI, Machine Learning(ML) and Deep Learning using Python
            Software Defined Networks (SDN) using Python
            FinTech Research and Development using Python
            UI/UX Design
            We, at Panacloud, believe that software developers are the most valuable resources of the world in this digital age - even more valuable than oil wells or gold mines. We think that App creation process starts with developer’s selection and training, not when we start working on a particular application. Given these beliefs, we have developed a unique business model that focuses on selecting top students and professionals and then training them completely free of charge to be world-class developers in selected cutting-edge technologies. As a result, we are able to train and retain a large number of developers every year in the latest state-of-the-art technologies specifically needed to deliver products and services to the above-mentioned target market segments.We are providing top-notch products and reliable services in the global software marketplace. We don’t do a lot of things, but whatever we do, we do it in style and according to the highest standards of software engineering. With a focus on specific state-of-the-art technologies, we only deliver products and services in the following market segments of the software industry:
            Web Application Development: HTML, CSS, JavaScript, TypeScript, React, Angular 2, Node.js, MongoDB, Firebase, and Serverless Architecture.
            Android App Development using Java
            iPhone (iOS) App Development using Swift
            AI, Machine Learning(ML) and Deep Learning using Python
            Software Defined Networks (SDN) using Python
            FinTech Research and Development using Python
            UI/UX Design
            We, at Panacloud, believe that software developers are the most valuable resources of the world in this digital age - even more valuable than oil wells or gold mines. We think that App creation process starts with developer’s selection and training, not when we start working on a particular application. Given these beliefs, we have developed a unique business model that focuses on selecting top students and professionals and then training them completely free of charge to be world-class developers in selected cutting-edge technologies. As a result, we are able to train and retain a large number of developers every year in the latest state-of-the-art technologies specifically needed to deliver products and services to the above-mentioned target market segments.

        </p>
        <p>
            OUR MISSION IS TO EMPOWER VISIONARIES TO TRANSFORM THEIR IDEAS INTO REALITY
     </div>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    <li>LINUX</li>
    <li>DOCKER</li>
    <li>KUBERNETES</li>
    <br>
    <h2>Mr. Zia Ullah Khan |CEO-Panacloud Pvt. Ltd. |35th IEEEP Multi-Topic Int'l Symposium 2020,Karachi |EP </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PWLMcenUeJI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></>" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
    <footer class="foot">

    <p>CopyRight &copy; 2021 All Right Reserved</p>
    </footer>
</body>   </p> 

</html>