<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<style>
    *{
        margin: 5px;
        padding: 5px;
        list-style: none;
    }
    .logo{
        width: 30%;
    }
    nav{
        background-color: rgb(253, 144, 186);
        border-radius: 10px;
        display: flex;
        justify-content: centera;
        align-items: center;
    }
    ul{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 100px;
    }
    nav ul li{
        display: flex;
        justify-content: flex-start;
    }
    a{
        text-decoration: none;
    }
    .background img{
        width: 100%;
        height: 330px;
    }
    .foot{
        background-color: rgb(43, 226, 104);
        height: 25px;
        text-align: center;
        border-radius: 10px;
    }
    </style><style>
    *{
        margin: 5px;
        padding: 5px;
        list-style: none;
    }
    .logo{
        width: 30%;
    }
    nav{
        background-color: rgb(253, 144, 186);
        border-radius: 10px;
        display: flex;
        justify-content: centera;
        align-items: center;
    }
    ul{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 100px;
    }
    nav ul li{
        display: flex;
        justify-content: flex-start;
    }
    a{
        text-decoration: none;
    }
    .background img{
        width: 100%;
        height: 330px;
    }
    .foot{
        background-color: rgb(43, 226, 104);
        height: 25px;
        text-align: center;
        border-radius: 10px;
    }
    </style>

<body>
    <nav>
        <div class="logo">
            <img src="/logo.jpg" alt="Error">
        </div>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./info.html">ABOUT</a></li>
            <li><a href="./portfolio.html">PORTFOLIO</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="profile">
        <img src="pana.jpg" alt="Error">
        <p>I believe that technology and software can help elevate the human condition. I have spent my life developing global internet-scale applications and mentoring others to do the same. Have more than twenty years of experience in software architecture, design, development, implementation, and integration.

            My current focus is on building mobile, web, and IoT multi-cloud serverless and cloud-native applications and platforms and developing/integrating AI, Blockchain, ane eCommerce services.
            
            I have three Masters degrees in engineering (MSE), business (MBA), and accounting (MAC) from Arizona State University (ASU) in the United States along with a Master of Arts (M.A.) in Economics from University of Karachi. My professional qualifications also include being a Certified Public Accountant (CPA) and a Certified Management Accountant (CMA). For eight consecutive years from 2007 through 2014, I have been awarded Microsoft’s Most Valuable Professional (MVP) Award.
            
            I try to innovate by using a combination of Design Thinking, Lean Startup Methodology, Agile and DevOps
            
            My software development specialties include React, Gatsby, JavaScript, TypeScript, Python, Rust, Web Assembly, Tensorflow, Ethereum, Node.js, MongoDB, FaunaDB, Serverless, Docker, Kubernetes, Amazon Web Services (AWS), Microsoft Azure Cloud, Google Cloud Platform and Netlify. I believe that technology and software can help elevate the human condition. I have spent my life developing global internet-scale applications and mentoring others to do the same. Have more than twenty years of experience in software architecture, design, development, implementation, and integration.

My current focus is on building mobile, web, and IoT multi-cloud serverless and cloud-native applications and platforms and developing/integrating AI, Blockchain, ane eCommerce services.

I have three Masters degrees in engineering (MSE), business (MBA), and accounting (MAC) from Arizona State University (ASU) in the United States along with a Master of Arts (M.A.) in Economics from University of Karachi. My professional qualifications also include being a Certified Public Accountant (CPA) and a Certified Management Accountant (CMA). For eight consecutive years from 2007 through 2014, I have been awarded Microsoft’s Most Valuable Professional (MVP) Award.

I try to innovate by using a combination of Design Thinking, Lean Startup Methodology, Agile and DevOps

My software development specialties include React, Gatsby, JavaScript, TypeScript, Python, Rust, Web Assembly, Tensorflow, Ethereum, Node.js, MongoDB, FaunaDB, Serverless, Docker, Kubernetes, Amazon Web Services (AWS), Microsoft Azure Cloud, Google Cloud Platform and Netlify. 
        </p>
        <p>
            OUR MISSION IS TO EMPOWER VISIONARIES TO TRANSFORM THEIR IDEAS INTO REALITY
     </div>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    <li>LINUX</li>
    <li>DOCKER</li>
    <li>KUBERNETES</li>
    <br>
    <h2>Mr. Zia Ullah Khan |CEO-Panacloud Pvt. Ltd. |35th IEEEP Multi-Topic Int'l Symposium 2020,Karachi |EP </h2>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/671dM1q8bHM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframwidth=>" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></>" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
    <footer class="foot">

    <p>CopyRight &copy; 2021 All Right Reserved</p>
    </footer>
</body>   </p> 

</html>